<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Project: Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/matifandy8/NeoBrutalismCSS/dist/index.min.css" />
    <style>
        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Courier New', Courier, monospace;
            color: #000000;
        }
        .nb-dialog {
            position: absolute;
            z-index: 100;
            display: none;
        }
        #container {
            background-color: #0077b6;
            padding: 0 10px 20px 10px;
            box-shadow: 7px 7px 0 #000;
            width: 500px;
        }
        #score-board {
            display: flex;
            justify-content: space-around;
        }
        #display {
            padding: 10px;
            color: #000;
            background-color: #33ff57;
        }
        .score {
            outline: none;
            background-color: transparent;
            font-size: 2em;
            font-weight: bold;
            border: none;
            display: flex;
            max-width:100px;
        }
        #controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }
        .nb-button.default {
            background-color: #33ff57;
        }
        #multiplier {  
            background-color: #EBF400;
            max-width: 60px;
            padding: 8px;
            border-radius: 8px;
            outline: transparent;
            border: transparent;
        }
        #game-result {
            text-align: center;
            text-transform: uppercase;
            font-size: 2em;
            font-weight: 900;
        }
        #game-log {
            list-style: ">>> ";
        }
    </style>
</head>
<body>
    <div class="nb-dialog">
        <div class="nb-dialog-header">Wanna play again?</div>
        <div class="nb-dialog-footer">
            <button class="nb-button green" id="start">PLAY</button>
            <button class="nb-button orange" id="end">END</button>
        </div>
    </div>           
    <div id="container" class="nb-marquee blue">
        <h1 class= "nb-marquee-content">
            Rock ¤ Paper ¤ Scissors
        </h1>
        <div id="display">
            <div id="score-board">
                <span>
                    <label for="win">Wins:</label>
                    <input type="text" name="win" id="win" value="0" class="score" readonly>
                </span>
                <span>
                    <label for="loss">Losses:</label>
                    <input type="text" name="loss" id="loss" value="0" class="score" readonly>
                </span>
                <span>
                    <label for="draw">Draws:</label>
                    <input type="text" name="draw" id="draw" value="0" class="score" readonly>
                </span>
            </div>
            <hr>
            <div class="game-log">
                <div id="game-result">Let's start!</div>
                <ul id="game-log">
                </ul>
            </div>
        </div>
        <div id="controls">
            <div id="buttons">
                <button class="nb-button default" value="rock" type="button">
                    Rock    
                </button>
                <button class="nb-button default" value="paper" type="button">
                    Paper
                </button>
                <button class="nb-button default" value="scissors" type="button">
                    Scissors
                </button>
            </div>
        </div>
    </div>

<script>
    class Game {
        constructor() {
            this.wins = 0;
            this.losses = 0;
            this.draws = 0;
        }
        get score() {
            return [this.wins, this.losses, this.draws];
        }
        getComputerChoice() {
            return ['rock', 'paper', 'scissors'][Math.floor(Math.random()*3)]
        }
        playRound(playerChoice) {
            const computerChoice = this.getComputerChoice();
            if (playerChoice === computerChoice) {
                this.draws++;
                return {announcement: "It's a draw!", result: `R${this.wins+this.losses+this.draws}: Both players picked ${playerChoice}!`};
            } else if(
                (playerChoice == 'rock' && computerChoice == 'scissors') 
                || (playerChoice == 'paper' && computerChoice == 'rock')
                || (playerChoice == 'scissors' && computerChoice == 'paper')) {
                    this.wins++;
                    return {announcement: "You win!", result: `R${this.wins+this.losses+this.draws}: Player(${playerChoice}) - Computer(${computerChoice})`}
            } else if(
                (playerChoice == 'scissors' && computerChoice == 'rock') 
                || (playerChoice == 'rock' && computerChoice == 'paper')
                || (playerChoice == 'paper' && computerChoice == 'scissors')) {
                    this.losses++;
                    return {announcement: "You lose!", result: `R${this.wins+this.losses+this.draws}: Player(${playerChoice}) - Computer(${computerChoice})`}
            }
        }
    }
    class UIcontrols {
        #buttons; #gameScore; #gameResult; #gameLog; #modal;
        constructor(playRound, resetGame) {
            this.#buttons = document.querySelectorAll("#buttons .nb-button")
            this.#gameScore = document.querySelectorAll(".score")
            this.#gameResult = document.getElementById("game-result");
            this.#gameLog = document.getElementById("game-log");
            this.#modal = document.querySelector(".nb-dialog");
            this.#buttons.forEach((button) => {
                button.addEventListener("click", () => {playRound(button.value)})
            })
        }
        updateScore(results) {
            for(let i = 0; i < 3; i++) {
                this.#gameScore[i].value = results[i]
            }
        }
        announceResult({announcement, result}) {
            this.#gameResult.innerText = announcement;
            const newItem = document.createElement('li');
            newItem.textContent = result;
            this.#gameLog.appendChild(newItem);
            console.log(this.#gameLog)
            if (this.#gameLog.children.length > 5) {
                this.#gameLog.firstElementChild.remove();
            }
        }
        reset() {
            this.updateScore([0,0,0]);
            this.#gameResult.innerText = "Let's play again!";
            this.#gameLog.innerHTML = "";
        }
        toggleModal(enable) {
            const isHidden = window.getComputedStyle(this.#modal).display === 'none';
            if (isHidden) {
            this.#modal.style.display = 'block';
            for(let button of this.#buttons) {
                button.setAttribute("disabled", true)
            }
            } else {
            if(this.#buttons[0].hasAttribute('disabled') && enable) {
                for(let button of this.#buttons) {
                    button.removeAttribute("disabled")
                }
            }
            this.#modal.style.display = 'none';
            }
        }
    }
    (function startGame() {
        let game = new Game();

        function playAndUpdate(playerChoice, resetGame) {
            const result = game.playRound(playerChoice);
            controls.updateScore(game.score);
            controls.announceResult(result);
            if (game.score[0] == 5 || game.score[1] == 5){
                controls.toggleModal();
            }
        }

        const controls = new UIcontrols(playAndUpdate);

        function restartGame() {
            game = new Game();
            controls.reset();
            controls.toggleModal(true)
        }
        const start = document.getElementById("start");
        const end = document.getElementById("end");
        start.addEventListener("click", restartGame); end.addEventListener("click", () => controls.toggleModal(false));
    })()
</script>
</body>
</html>