*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-primary: #1d364b;
    --color-secondary: #e6e6fa;
    --color-tertiary: steelblue;
    --color-highlight: #c51236;
    --color-white: #fffaf0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
}

button {
    cursor: pointer;
}

.btn {
    border: transparent;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 2px;
    padding: .5em 1em;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .65);
    display: grid;
    justify-items: center;
}

.overlay.closed {
    display: none;
}

.overlay .modal {
    height: fit-content;
    padding: 20px;
    background-color: white;
    border-radius:  0 0 15px 15px;
    animation-name: slide-in;
    animation-duration: .6s;
    animation-fill-mode: forwards;
}

@keyframes slide-in {
    from {transform: translateY(-200px);}
    to {transform: translateY(0px);}
  }

.modal .exit-modal {
    float: right;
    border: transparent;
    background-color: transparent;
}

.modal .exit-modal:hover {
    font-weight: bold;
}
  
.modal fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 400px;
}

fieldset legend {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--color-primary);
}

fieldset span {
    width: 300px;
    display: flex;
    justify-content: flex-end;
}

fieldset span input {
    margin-left: auto;
}

fieldset button {
    align-self: flex-end;
}

.dashboard {
    background: var(--color-secondary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px solid var(--color-primary);
    width: 600px;
    padding: 10px;
    margin-bottom: 15px;
}

.dashboard h1 {
    color: var(--color-primary);
}

.dashboard .local-storage {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.dashboard div span:last-child {
    display: flex;
    align-items: center;
    gap: 6px;
}

.dashboard button:last-child {
    grid-column: 1/3;
    justify-self: center;
}

.dashboard #delete-ls {
    width: 15px;
    height: 15px;
    font-size: .5rem;
    font-weight: bold;
}

.list {
    width: 600px;
    display: flex;
    flex-direction: column;
}

.list > div {
    align-self: flex-end;
    background-color: var(--color-primary);
    padding: 1px 3px 3px 8px;
    border-radius: 10px 0 0 0;
    color: var(--color-white);
}

.list label img {
    margin-bottom: -8px;
}
#book-search {
    border: 2px solid var(--color-primary);
    outline: transparent;
    height: 25px;
}

#book-search:focus {
    border-color: var(--color-tertiary);
}

table {
    border-collapse: collapse;
}

thead tr, tfoot tr {
    background-color: var(--color-primary);
    color: var(--color-white);
}

table thead tr th {
    text-transform: uppercase;
    text-align: left;
    padding-left: 20px;
}

table tbody tr {
    background-color: var(--color-secondary);
}

table tbody tr:nth-child(2n-1) {
    background-color: var(--color-tertiary);
}

table tbody td {
    padding: 10px 20px;
}

table .delete-button {
    border: transparent;
    background-color: transparent;
    height: 42px;
    width: 100%;
    padding: 10px 0;
}

table .delete-button img {
    pointer-events: none;
}

table tbody .delete-button:hover{
    background-color: var(--color-highlight);
}

table tfoot {
    font-size: .8rem;
    font-style: italic;
    text-transform: lowercase;
    text-align: right;
}