@import './normalize.css';
@font-face {
    font-family: "Chalk Sprouts";
    src: url('./fonts/Flagfies.ttf') format("truetype")
}

:root {
	--bg-button: rgba(70, 130, 180, 1);
	--bg-button-hover: rgba(70, 130, 180, 0.6);
	--bg-button-active: rgba(255, 255, 255, 1.0);
	--border-button: rgba(255, 255, 255, 0.2);
	--border-button-hover: rgba(255, 255, 255, 1.0);
	--color-button: rgba(255, 255, 255, 0.8);
	--color-button-hover: rgba(255, 255, 255, 1.0);
	--color-button-active: var(--body-bg);
	--color-highlight: rgba(240, 120, 60, 0.8);	
	--font-button: "Varela Round", sans-serif;
	--shadow-button-hover: 0 0 0.3125rem rgba(255, 255, 255, 0.8);
	--transition-easing: cubic-bezier(0.19, 1, 0.22, 1);
}

html, body {
	height: 100vh;
    height: 100dvh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
	font-family: var(--font-button);
    color: white;
}
body {
    background-color: darkgray;
    background-image: url(assets/restaurant-wallpaper.jpg);
    backdrop-filter: brightness(70%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	display: flex;
}

// META CLASSES
.hidden {
	display: none !important;
}

header, nav {
    height: 100%;
    color: white;
    display: flex;
}

header {
    flex-direction: row-reverse;
    justify-content: space-between;
}

nav {
    justify-content: flex-end;
    align-items: center;
    ul {
    padding: 0;
    li {
        list-style: none;
        gap: 2px;
    }
}}

main {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3em;
}
.banner {
    font-family: "Chalk Sprouts", sans-serif;
    width: 50%;
	align-self: flex-start;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    left: 0;
    bottom: 10vh;
    background-color: rgba(70, 130, 180, 1);
	border: 0.125rem solid var(--border-button);
    height: 7.5em;
    img {
        height:10em;
        fill: white;
        filter: invert(1);
    }
    h1 {
        font-size: 3.2em;
    }
}
/*MAIN CARD*/
.center {
	height: 60%;
	width: 75%;
	padding: 40px;
	background-color: var(--color-highlight);
	border-radius: 7px;
	display: grid;
	grid-template-rows: 20% 80%;
	outline: 6px solid white;
	outline-offset: -14px;
	font-size: 1.2em;
	font-weight: bold;
	h2 {
		font-family: "Chalk Sprouts", sans-serif;
		text-decoration: underline;
		grid-row-start: 1;
	}
}
/*HOME*/
/*MENU*/
.menu {
	height: 500px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
	section {
		display: grid;
		place-items: center;
		width: 30%;
	}
	img {
		height: 150px;
		width: 150px;
	}
}
/*ABOUT*/
/*RESERVATION*/
.reservation {
	display: grid;
	place-items: center;
	gap: 15px;
	input {
		width: 250px;
		height: 15px;
		padding: 20px;
		border: transparent;
		border-radius: 15px;
	}
	input:focus {
		outline: 2px solid white;
	}
	button {
		height: 40px;
		width: 100px;
		padding: 10px 20px;
	}
}
.rsuccess, .rfail {
	background-color: #fff;
	width: 140px;
	height: 140px;
	border-radius: 50%;
}
svg {
	width: 140px;
	display: block;
	margin: 40px auto 0;
  }
  
  .path {
	stroke-dasharray: 1000;
	stroke-dashoffset: 0;
	.circle {
	  -webkit-animation: dash .9s ease-in-out;
	  animation: dash .9s ease-in-out;
	}
	.line {
	  stroke-dashoffset: 1000;
	  -webkit-animation: dash .9s .35s ease-in-out forwards;
	  animation: dash .9s .35s ease-in-out forwards;
	}
	.check {
	  stroke-dashoffset: -100;
	  -webkit-animation: dash-check .9s .35s ease-in-out forwards;
	  animation: dash-check .9s .35s ease-in-out forwards;
	}
  }

.btn {
    font-weight: bold;
	background-color: var(--bg-button);
	border: 0.125rem solid var(--border-button);
	cursor: pointer;
	letter-spacing: 0.25rem;
	line-height: 1.2;
	overflow: hidden;
	padding: 1.5rem 2rem;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	transition: 
		background-color 0.3s var(--transition-easing),
		border 1s var(--transition-easing),
		color 0.6s var(--transition-easing);
	user-select: none;
    margin-bottom: 5px;
}

.btn .shift {
	display: inline-block;
	transition: all 1.1s var(--transition-easing);
	vertical-align: text-top;
}

.btn:hover {
	background-color: var(--bg-button-hover);
	border-color: var(--border-button-hover);
	box-shadow: var(--shadow-button-hover);
}

.btn:hover .shift {
	transform: translateX(-0.3125rem);
}

.btn:active {
	background-color: var(--bg-button-active);
	.shift {
		transform: translateX(-0.3125rem);
	}
}

.highlight {
    background-color: var(--color-highlight);
}
.highlight:hover {
    background-color: rgba(240, 60, 80, 0.6);
}